<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat{
            
        }
        .kit{
            
        }
        .kind{
            
        }
        .tobe{
            
        }
        .sin{
             
        }
        .fer{
            
        }
        .pda{
            color: aliceblue;
            margin-top: 150px;
            display: inline-block;
            padding-left: 600px;
            font-size: 60px;
            
        }
        
    
        h1{
            float: left;
        }
        a{
            margin-left: 50px;
            margin-top: 300px;
        }
        img {
            transition: all .5s;
            margin-left: 100px;
            margin-top: 50px;

        }
        img:hover{
            transform: scale(1.5);
        }

        a:link{
            color: rgb(226, 43, 43);
        }
        
        a:hover{
            color: darkgreen;
        }
        body{
            background-image: url(/rage1.jpg);
            background-size: 100%;
        }
        li{
            font-size: 200%;
            color:white;
            display:inline;
            margin-right: 20px;
            margin-left: 20px ;

        }
        a:active{
            color: red;
        }
        
 
    </style>
</head>
<body>
    <div>
    <p class="pda"><b>MOST POPULAR GAMES</b></p>
    
  <ol>
    <li> <a class="cat" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjemOfCpouBAxV0wjgGHRG-AvcQFnoECCEQAQ&url=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&usg=AOvVaw1h4XNLsF-Y14E44mY4Nx1X&opi=89978449"><img src="/redd"  width="200px" height="200px"></a></li>
    

<li><a class="kit" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiQ47vSpouBAxV44zgGHbGZD9cQFnoECDYQAQ&url=https%3A%2F%2Fwww.playstation.com%2Fen-in%2Fgames%2Fgod-of-war-ragnarok%2F&usg=AOvVaw0_U7xK0odL6KsvqC2ATC9_&opi=89978449"></a><img src="/gow2"  width="200px" height="200px"></a></li>
<li><a class="kind" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjw9OH3pouBAxWBxDgGHVrnBFQQFnoECCwQAQ&url=https%3A%2F%2Fstore.epicgames.com%2Fen-US%2Fp%2Fdeath-stranding&usg=AOvVaw1eLUDgRxPRCLHwPhlEmI4W&opi=89978449"><img src="/ds1" width="200px" height="200px"></a></li>
<li><a class="tobe" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjcjvSDp4uBAxWx8zgGHS6WDQsQFnoECDUQAQ&url=https%3A%2F%2Fforza.net%2Fhorizon&usg=AOvVaw3FNwb5nJiLHUadmr4bm_HF&opi=89978449"><img src="/forza" width="200px" height="200px"></a></li>
<li><a class="sin" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiK0euQp4uBAxVm3jgGHTcWBpIQFnoECDIQAQ&url=https%3A%2F%2Fwww.callofduty.com%2Fmodernwarfare&usg=AOvVaw3jVlLK6xIxoIxoNzQvLYug&opi=89978449"><img src="/call2" width="200px" height="200px" ></a></li>
<li><a class="fer" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwislvWbp4uBAxXHzDgGHb-vAXcQFnoECCcQAQ&url=https%3A%2F%2Fwww.playstation.com%2Fen-in%2Fgames%2Fthe-witcher-3-wild-hunt%2F&usg=AOvVaw1KZ3OpLNpTgw7bXwqB4w9O&opi=89978449"><img src="/wit2" width="200px" height="200px" ></a></li>
<li><a class="dom" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjv_9Gpp4uBAxVH4zgGHSm2BDcQFnoECDMQAQ&url=https%3A%2F%2Fwww.playstation.com%2Fen-in%2Funcharted%2F&usg=AOvVaw1EiC_XgEUHujc4erzzSQg8&opi=89978449"><img src="/unc" width="200px" height="200px" ></a></li>
<li><a class="bam" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjslKO2p4uBAxUDxTgGHW1fAxwQFnoECDIQAQ&url=https%3A%2F%2Fstore.epicgames.com%2Fen-US%2Fp%2Fdays-gone&usg=AOvVaw3GiuCSWWbV4v7NHaIaMPlg&opi=89978449"><img src="/days" width="200px" height="200px" ></a></li>
</ol>
</div>

</body>
</html>